%% Creator: Inkscape 1.1.2 (b8e25be833, 2022-02-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wiring.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.42519685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{wiring.pdf}}%
    \put(0.15955112,0.88479098){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}RS485USB/シリアル変換アダプター\end{tabular}}}}%
    \put(0.00902898,0.94689553){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}XHコネクター用ハブ\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{wiring.pdf}}%
    \put(0.58586317,0.39523811){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hip ab./ad.\end{tabular}}}}%
    \put(0.58586317,0.26294643){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hip fl./ex.\end{tabular}}}}%
    \put(0.58586317,0.13065474){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Knee\end{tabular}}}}%
    \put(0.41388394,0.50863097){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Foreleg\end{tabular}}}}%
    \put(0.90288625,0.51996449){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hindleg\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{wiring.pdf}}%
    \put(0.19934641,0.51996449){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Foreleg\end{tabular}}}}}%
    \put(0.06427515,0.51996449){\rotatebox{-90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Hindleg\end{tabular}}}}}%
    \put(0.03516076,0.03276127){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Right side\end{tabular}}}}%
    \put(0.56017216,0.03276127){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Left side\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{wiring.pdf}}%
    \put(0.57085233,0.77321429){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}PCへ接続（USB）\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{wiring.pdf}}%
    \put(0.57085233,0.65982143){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}電源へ接続\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{wiring.pdf}}%
  \end{picture}%
\endgroup%
